<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tyler Tesch by teschty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tyler Tesch</h1>
      <h2 class="project-tagline">// Developer and Lifelong Student</h2>
    </section>

    <section class="main-content">
      <h3>
      <a id="howdy" class="anchor" href="#howdy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Howdy!</h3>

      <p>I'm Tyler Tesch and I am currently working as a Software Developer at General Motors. I've had a life long love of everything computing and I am constantly trying to learn new things!</p>

      <h3>
      <a id="view-my-resume" class="anchor" href="#view-my-resume" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="resume.pdf">View My Resume</a>
      </h3>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
